<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Document</title>

      <style>
            @import url('https://fonts.googleapis.com/css?family=Athiti&display=swap');
            * {
                  box-sizing: border-box;
            }

            html,body{
                  margin:0;
                  padding:0;
            }
            
            body{
                 
                  background: linear-gradient(222.67deg, #FCF9AE 4.33%, #FDFAC2 42.85%, #FFFFFF 70.44%);
            }

            #sun{
                  width:22px;
                  height:22px;
                  border-radius:50%;
                  background: #F9BC61;
                  margin:20px;
                  float: right;
                  /* display:flex;
                  justify-content: flex-end; */
            }

            #name{
                  font-family: Athiti;
                  font-style: normal;
                  font-weight: normal;
                  font-size: 25px;
                  line-height: 58px;
                  /* identical to box height */

                  color: #4E4242;

                  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                  margin:20px;
            }

            #icon{
                  width:35px;
                  margin:20px;
            }

            #spiderman{
                  /* height:50vh; */
                  width:38vw;
                  position: absolute;
                  top:0;
                  right:0;
            }

      </style>

</head>
<body>

      <div id='sun'></div>
      <div>
      <img id='icon' src='./assets/intro.png'>
      <span id='name'>DHAIRYA PATEL</span>
      </div>

      <img id='spiderman' src='assets/spider.png'>
      
</body>
</html>